title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Product Version\:

#NOI18N
imageLabel.icon=about.png
appDescLabel.text=A simple dhcp server with academic purposes
